<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroung color changer</title>
    <!-- <link rel="stylesheet" href="bg.css"> -->
    <style>*{
        border:0;
        outline:0;
        padding:0;
        margin: auto;
    }
    body{
        background: black;
    }
    
    #bg{
        background-color: whitesmoke;
        height:100vh;
        width:100%;
        display: grid;
        place-content: center;
        box-sizing: border-box;
    }
    #clic{
    background: white;
    height: 120px;
    width: 180px;
    color: rgb(0, 0, 0);
    border-radius: 35%;
    background-color: rgb(255, 255, 255);
    font-size: 35px;
    font-family: 'Pacifico', cursive;
    
    border:15px;
    }</style>
</head>
<body>
    <div id="bg">
        <button id="clic">START</button>
    </div>
    <!-- <script src="bg.js"></script> -->
    <script>let bg=document.getElementById("bg")
        let clic=document.getElementById("clic")
        const colors = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', 
                  '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
                  '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A', 
                  '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
                  '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC', 
                  '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
                  '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680', 
                  '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
                  '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3', 
                  '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];
        bg.style.background = colors[2]
        clic.addEventListener('click', toggle);
        let i=0;
        let previ=i;
        let stop;
        // setInterval(cb , 4000);
        
        function cb(){
            i=Math.floor(Math.random()*colors.length);
            if(i==previ){
                cb();
            }
            else {
            bg.style.background = colors[i];
            previ=i;
        }
        
        }
        
        function toggle(){
            if(clic.innerText == "START"){
               stop = setInterval(cb , 300);
               clic.innerText = "STOP";
            }else{
                clearInterval(stop);
                clic.innerText = "START";
            }
        }
        </script>
</body>
</html>